# ProjectManager

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  ProjectManager.csproj  ProjectManager.sln  README.md  Usings.cs  app.manifest
.github/workflows/: dotnet.yml
Behaviors/: AnsiRichTextBehavior.cs  DragDropReorderBehavior.cs
Controls/: EnvironmentVariablesHeaderToolbar.xaml  EnvironmentVariablesHeaderToolbar.xaml.cs  PerformanceHeaderToolbar.xaml  PerformanceHeaderToolbar.xaml.cs  ProjectsHeaderToolbar.xaml  ProjectsHeaderToolbar.xaml.cs
Converters/: CellsPanelOffsetConverter.cs  ComfyUIEnumConverters.cs  GitConverters.cs  NullableNumberConverter.cs  ProportionalDimensionConverter.cs  RangeValidationConverter.cs  TerminalConverters.cs  TimeSpanToStringConverter.cs
Helpers/: Converters.cs  DataGridBindingErrorSuppressor.cs  EnumToBooleanConverter.cs  ProcessInterop.cs  UacHelper.cs
Installer/: Installer.wapproj  Package.appxmanifest
Models/: AiProject.cs  AppConfig.cs  AppSettings.cs  ComfyUIEnums.cs  ComfyUIPluginInfo.cs  ComfyUISettings.cs  DataColor.cs  DotNetSettings.cs  EnvironmentVariable.cs  FrameworkConfig.cs  GitInfo.cs  GitRepositoryInfo.cs  NodeJSSettings.cs  PersistedProject.cs  Project.cs  ProjectPerformanceSnapshot.cs  ProjectPropertyChangedEventArgs.cs  ProjectStatusChangedEventArgs.cs  SystemEnvironmentVariable.cs  TerminalSession.cs
Resources/: Translations.cs
Resources/Languages/: Strings.en-US.xaml  Strings.zh-CN.xaml
Services/: AdditionalDetectors.cs  ApplicationHostService.cs  EnvironmentVariableService.cs  ErrorDisplayService.cs  ErrorDisplayServiceExtensions.cs  GitService.cs  IErrorDisplayService.cs  IGitService.cs  IPerformanceMonitorService.cs  IProjectService.cs  IProjectSettingsWindowService.cs  ISettingsService.cs  LanguageService.cs  PerformanceMonitorService.cs  ProjectDetectionService.cs  ProjectDetectors.cs  ProjectService.cs  ProjectSettingsWindowService.cs  ProjectTemplateService.cs  SettingsService.cs  TerminalService.cs
ViewModels/Dialogs/: ComfyUIPluginsManagerViewModel.cs  ComfyUIProjectSettingsViewModel.cs  DotNetProjectSettingsViewModel.cs  EditEnvironmentVariableViewModel.cs  EnvironmentVariablesDialogViewModel.cs  GenericProjectSettingsViewModel.cs  GitCloneDialogViewModel.cs  GitManagementDialogViewModel.cs  NewProjectDialogViewModel.cs  NodeJSProjectSettingsViewModel.cs  PathEditorViewModel.cs  PathItemEditViewModel.cs  PathTextEditViewModel.cs  ProjectEditDialogViewModel.cs
ViewModels/Pages/: AddProjectViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  PerformanceViewModel.cs  ProjectLogsViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs  SystemEnvironmentVariablesViewModel.cs  TerminalViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Dialogs/: ComfyUIPluginsManagerWindow.xaml  ComfyUIPluginsManagerWindow.xaml.cs  ComfyUIProjectSettingsWindow.xaml  ComfyUIProjectSettingsWindow.xaml.cs  DotNetProjectSettingsWindow.xaml  DotNetProjectSettingsWindow.xaml.cs  EditEnvironmentVariableWindow.xaml  EditEnvironmentVariableWindow.xaml.cs  EnvironmentVariablesWindow.xaml  EnvironmentVariablesWindow.xaml.cs  GitCloneDialog.xaml  (+23 more)
publish/: ProjectManager.deps.json
(+20 files in other folders)
