<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- 应用程序标题 -->
    <system:String x:Key="AppTitle">通用项目管理器</system:String>
    <system:String x:Key="Search">搜索</system:String>
    
    <!-- 导航菜单 -->
    <system:String x:Key="Nav_Dashboard">仪表板</system:String>
    <system:String x:Key="Nav_Projects">项目管理</system:String>
    <system:String x:Key="Nav_Terminal">终端控制台</system:String>
    <system:String x:Key="Nav_Performance">性能监控</system:String>
    <system:String x:Key="Nav_Environment">系统环境变量</system:String>
    <system:String x:Key="Nav_Settings">设置</system:String>
    
    <!-- 仪表板 -->
    <system:String x:Key="Dashboard_TotalProjects">总项目</system:String>
    <system:String x:Key="Dashboard_Running">运行中</system:String>
    <system:String x:Key="Dashboard_Stopped">已停止</system:String>
    <system:String x:Key="Dashboard_Error">错误</system:String>
    <system:String x:Key="Dashboard_QuickActions">快速操作</system:String>
    <system:String x:Key="Dashboard_NewProject">新建项目</system:String>
    <system:String x:Key="Dashboard_GitClone">Git克隆</system:String>
    <system:String x:Key="Dashboard_ViewAllProjects">查看所有项目</system:String>
    <system:String x:Key="Dashboard_StopAllProjects">停止所有项目</system:String>
    <system:String x:Key="Dashboard_RecentProjects">最近项目</system:String>
    <system:String x:Key="Dashboard_StartProject">启动项目</system:String>
    <system:String x:Key="Dashboard_StopProject">停止项目</system:String>
    <system:String x:Key="Dashboard_OpenFolder">打开文件夹</system:String>
    
    <!-- 项目状态 -->
    <system:String x:Key="Status_Running">运行中</system:String>
    <system:String x:Key="Status_Stopped">已停止</system:String>
    <system:String x:Key="Status_Error">错误</system:String>
    <system:String x:Key="Status_Starting">启动中</system:String>
    <system:String x:Key="Status_Stopping">停止中</system:String>
    <system:String x:Key="Status_Unknown">未知</system:String>
    
    <!-- 过滤器 -->
    <system:String x:Key="Filter_All">全部</system:String>
    
    <!-- 框架 -->
    <system:String x:Key="Framework_ComfyUI">ComfyUI</system:String>
    <system:String x:Key="Framework_NodeJS">Node.js</system:String>
    <system:String x:Key="Framework_DotNet">.NET</system:String>
    <system:String x:Key="Framework_Other">其他</system:String>
    
    <system:String x:Key="FrameworkDesc_ComfyUI">ComfyUI图像生成工作流</system:String>
    <system:String x:Key="FrameworkDesc_NodeJS">Node.js JavaScript运行时</system:String>
    <system:String x:Key="FrameworkDesc_DotNet">.NET应用程序</system:String>
    <system:String x:Key="FrameworkDesc_Other">自定义项目类型</system:String>
    
    <!-- Git 状态 -->
    <system:String x:Key="GitStatus_Clean">干净</system:String>
    <system:String x:Key="GitStatus_Modified">有修改</system:String>
    <system:String x:Key="GitStatus_Staged">已暂存</system:String>
    <system:String x:Key="GitStatus_Conflicted">有冲突</system:String>
    <system:String x:Key="GitStatus_Untracked">有未跟踪文件</system:String>
    
    <!-- 项目管理页面 -->
    <system:String x:Key="Projects_AddProject">添加项目</system:String>
    <system:String x:Key="Projects_RefreshAll">刷新全部</system:String>
    <system:String x:Key="Projects_StopAll">停止全部</system:String>
    <system:String x:Key="Projects_StartAll">启动全部</system:String>
    <system:String x:Key="Projects_Settings">设置</system:String>
    <system:String x:Key="Projects_OpenFolder">打开文件夹</system:String>
    <system:String x:Key="Projects_OpenTerminal">打开终端</system:String>
    <system:String x:Key="Projects_Delete">删除</system:String>
    <system:String x:Key="Projects_NoProjects">还没有项目</system:String>
    <system:String x:Key="Projects_NoProjectsDesc">点击'新建项目'开始创建您的第一个项目</system:String>
    <system:String x:Key="Projects_NoProjectsHint">点击"添加项目"按钮添加您的第一个项目</system:String>
    <system:String x:Key="Projects_DragToSort">按住拖动以排序</system:String>
    <system:String x:Key="Projects_OpenInExplorer">在资源管理器中打开</system:String>
    <system:String x:Key="Projects_DeleteProject">删除项目</system:String>
    <system:String x:Key="Projects_ManageComfyUIPlugins">管理 ComfyUI 插件 (custom_nodes)</system:String>
    <system:String x:Key="Projects_Git">Git</system:String>
    <system:String x:Key="Projects_EnvVars">环境变量</system:String>
    <system:String x:Key="Projects_Terminal">终端</system:String>
    <system:String x:Key="Projects_NewProject">新建项目</system:String>
    
    <!-- 添加项目页面 -->
    <system:String x:Key="AddProject_Title">添加新项目</system:String>
    <system:String x:Key="AddProject_Name">项目名称</system:String>
    <system:String x:Key="AddProject_NamePlaceholder">输入项目名称</system:String>
    <system:String x:Key="AddProject_Description">项目描述</system:String>
    <system:String x:Key="AddProject_DescriptionPlaceholder">输入项目描述（可选）</system:String>
    <system:String x:Key="AddProject_Path">项目路径</system:String>
    <system:String x:Key="AddProject_PathPlaceholder">选择项目路径</system:String>
    <system:String x:Key="AddProject_Browse">浏览</system:String>
    <system:String x:Key="AddProject_Framework">框架类型</system:String>
    <system:String x:Key="AddProject_StartCommand">启动命令</system:String>
    <system:String x:Key="AddProject_StartCommandPlaceholder">输入启动命令</system:String>
    <system:String x:Key="AddProject_Add">添加</system:String>
    <system:String x:Key="AddProject_Cancel">取消</system:String>
    
    <!-- 性能监控页面 -->
    <system:String x:Key="Performance_Title">性能监控</system:String>
    <system:String x:Key="Performance_CPU">CPU</system:String>
    <system:String x:Key="Performance_GPU">GPU</system:String>
    <system:String x:Key="Performance_Memory">内存 (工作集)</system:String>
    <system:String x:Key="Performance_Disk">磁盘使用</system:String>
    <system:String x:Key="Performance_Network">网络</system:String>
    <system:String x:Key="Performance_Refresh">刷新</system:String>
    <system:String x:Key="Performance_AutoRefresh">自动刷新</system:String>
    <system:String x:Key="Performance_Threads">线程数</system:String>
    <system:String x:Key="Performance_PID">PID</system:String>
    <system:String x:Key="Performance_StartTime">启动时间</system:String>
    <system:String x:Key="Performance_Uptime">运行时长</system:String>
    <system:String x:Key="Performance_OpenFolder">打开目录</system:String>
    <system:String x:Key="Performance_NoProjects">当前没有可监控的项目</system:String>
    
    <!-- 系统环境变量页面 -->
    <system:String x:Key="EnvVar_Title">系统环境变量</system:String>
    <system:String x:Key="EnvVar_Add">添加</system:String>
    <system:String x:Key="EnvVar_Edit">编辑</system:String>
    <system:String x:Key="EnvVar_Delete">删除</system:String>
    <system:String x:Key="EnvVar_Name">变量名</system:String>
    <system:String x:Key="EnvVar_Value">变量值</system:String>
    <system:String x:Key="EnvVar_Scope">作用域</system:String>
    <system:String x:Key="EnvVar_User">用户</system:String>
    <system:String x:Key="EnvVar_System">系统</system:String>
    <system:String x:Key="EnvVar_Refresh">刷新</system:String>
    <system:String x:Key="EnvVar_UserVariables">用户变量</system:String>
    <system:String x:Key="EnvVar_SystemVariables">系统变量</system:String>
    <system:String x:Key="EnvVar_NoUserVariables">暂无用户变量</system:String>
    <system:String x:Key="EnvVar_NoSystemVariables">暂无系统变量</system:String>
    <system:String x:Key="EnvVar_UserVar">用户变量</system:String>
    <system:String x:Key="EnvVar_SystemVar">系统变量</system:String>
    
    <!-- 设置页面 -->
    <system:String x:Key="Settings_Title">设置</system:String>
    
    <!-- 设置 - 常规设置 -->
    <system:String x:Key="Settings_General">常规设置</system:String>
    <system:String x:Key="Settings_GitPath">Git可执行文件路径</system:String>
    <system:String x:Key="Settings_GitPathDesc">Git可执行文件的路径</system:String>
    <system:String x:Key="Settings_GitPathPlaceholder">选择Git可执行文件路径</system:String>
    <system:String x:Key="Settings_GitUsername">Git用户名</system:String>
    <system:String x:Key="Settings_GitUsernameDesc">用于提交的Git用户名</system:String>
    <system:String x:Key="Settings_GitUsernamePlaceholder">输入Git用户名</system:String>
    <system:String x:Key="Settings_GitEmail">Git邮箱</system:String>
    <system:String x:Key="Settings_GitEmailDesc">用于提交的Git邮箱地址</system:String>
    <system:String x:Key="Settings_GitEmailPlaceholder">输入Git邮箱</system:String>
    <system:String x:Key="Settings_DefaultBranch">默认Git分支</system:String>
    <system:String x:Key="Settings_DefaultBranchDesc">新仓库的默认分支名称</system:String>
    <system:String x:Key="Settings_AutoFetchGit">自动获取Git更新</system:String>
    <system:String x:Key="Settings_AutoFetchGitDesc">自动从远程仓库获取更新</system:String>
    
    <!-- 设置 - 项目设置 -->
    <system:String x:Key="Settings_Project">项目设置</system:String>
    <system:String x:Key="Settings_DefaultProjectPath">默认项目路径</system:String>
    <system:String x:Key="Settings_DefaultProjectPathDesc">新项目的默认目录</system:String>
    <system:String x:Key="Settings_DefaultProjectPathPlaceholder">选择默认项目路径</system:String>
    <system:String x:Key="Settings_AutoStart">自动启动项目</system:String>
    <system:String x:Key="Settings_AutoStartDesc">打开项目时自动启动</system:String>
    <system:String x:Key="Settings_AutoSave">自动保存项目</system:String>
    <system:String x:Key="Settings_AutoSaveDesc">自动保存项目更改</system:String>
    <system:String x:Key="Settings_RefreshInterval">项目刷新间隔</system:String>
    <system:String x:Key="Settings_RefreshIntervalDesc">刷新项目状态的频率（秒）</system:String>
    <system:String x:Key="Settings_MaxRecentProjects">最大最近项目数</system:String>
    <system:String x:Key="Settings_MaxRecentProjectsDesc">记住的最近项目的最大数量</system:String>
    
    <!-- 设置 - 应用程序设置 -->
    <system:String x:Key="Settings_Application">应用程序设置</system:String>
    <system:String x:Key="Settings_PreferredTerminal">首选终端</system:String>
    <system:String x:Key="Settings_PreferredTerminalDesc">使用的默认终端应用程序</system:String>
    <system:String x:Key="Settings_ShowNotifications">显示通知</system:String>
    <system:String x:Key="Settings_ShowNotificationsDesc">显示桌面通知消息</system:String>
    <system:String x:Key="Settings_TerminalTimestamps">终端显示时间戳</system:String>
    <system:String x:Key="Settings_TerminalTimestampsDesc">在终端输出前添加 [HH:mm:ss] 时间戳</system:String>
    <system:String x:Key="Settings_CmdUtf8">CMD 使用 UTF-8 编码</system:String>
    <system:String x:Key="Settings_CmdUtf8Desc">仅对 CMD 注入 chcp 65001（不影响 PowerShell/Bash）</system:String>
    <system:String x:Key="Settings_DefaultStartupPage">默认启动页面</system:String>
    <system:String x:Key="Settings_DefaultStartupPageDesc">启动应用程序时默认打开的页面</system:String>
    
    <!-- 设置 - 语言设置 -->
    <system:String x:Key="Settings_Language">语言</system:String>
    <system:String x:Key="Settings_LanguageDesc">选择应用程序显示语言</system:String>
    <system:String x:Key="Settings_LanguageRestart">更改语言后需要重启应用程序才能生效</system:String>
    
    <!-- 设置 - 外观设置 -->
    <system:String x:Key="Settings_Appearance">外观设置</system:String>
    <system:String x:Key="Settings_Theme">主题</system:String>
    <system:String x:Key="Settings_ThemeDesc">选择应用程序颜色主题</system:String>
    <system:String x:Key="Settings_ThemeLight">浅色</system:String>
    <system:String x:Key="Settings_ThemeDark">深色</system:String>
    
    <!-- 设置 - 操作 -->
    <system:String x:Key="Settings_Actions">操作</system:String>
    <system:String x:Key="Settings_Management">设置管理</system:String>
    <system:String x:Key="Settings_ManagementDesc">保存或重置应用程序设置</system:String>
    <system:String x:Key="Settings_Save">保存设置</system:String>
    <system:String x:Key="Settings_Reset">重置设置</system:String>
    
    <!-- 设置 - 关于 -->
    <system:String x:Key="Settings_About">关于</system:String>
    <system:String x:Key="Settings_AppVersion">应用程序版本</system:String>
    <system:String x:Key="Settings_AppVersionDesc">项目管理器的当前版本</system:String>
    
    <!-- 通用按钮 -->
    <system:String x:Key="Button_OK">确定</system:String>
    <system:String x:Key="Button_Cancel">取消</system:String>
    <system:String x:Key="Button_Save">保存</system:String>
    <system:String x:Key="Button_Delete">删除</system:String>
    <system:String x:Key="Button_Edit">编辑</system:String>
    <system:String x:Key="Button_Add">添加</system:String>
    <system:String x:Key="Button_Browse">浏览</system:String>
    <system:String x:Key="Button_Refresh">刷新</system:String>
    <system:String x:Key="Button_Start">启动</system:String>
    <system:String x:Key="Button_Stop">停止</system:String>
    <system:String x:Key="Button_Close">关闭</system:String>
    
    <!-- 消息对话框 -->
    <system:String x:Key="Dialog_Confirm">确认</system:String>
    <system:String x:Key="Dialog_Warning">警告</system:String>
    <system:String x:Key="Dialog_Error">错误</system:String>
    <system:String x:Key="Dialog_Info">信息</system:String>
    <system:String x:Key="Dialog_DeleteConfirm">确定要删除吗？</system:String>
    <system:String x:Key="Dialog_SaveConfirm">确定要保存更改吗？</system:String>
    
    <!-- 错误消息 -->
    <system:String x:Key="Error_SaveSettings">保存设置失败</system:String>
    <system:String x:Key="Error_LoadSettings">加载设置失败</system:String>
    <system:String x:Key="Error_ProjectStart">启动项目失败</system:String>
    <system:String x:Key="Error_ProjectStop">停止项目失败</system:String>
    <system:String x:Key="Error_GitOperation">Git操作失败</system:String>
    <system:String x:Key="Error_Terminal_NoStartCommand">当前会话未配置启动命令，请先在项目中设置启动命令。</system:String>
    <system:String x:Key="Error_Terminal_CannotOpenCmd">无法打开命令提示符</system:String>
    <system:String x:Key="Error_Terminal_SyncFailed">同步项目状态失败</system:String>
    <system:String x:Key="Error_EnvVar_DeleteUserFailed">删除用户环境变量失败</system:String>
    <system:String x:Key="Error_EnvVar_DeleteSystemFailed">删除系统环境变量失败</system:String>
    <system:String x:Key="Error_EnvVar_AddUserFailed">添加用户环境变量失败</system:String>
    <system:String x:Key="Error_EnvVar_SaveUserFailed">保存用户环境变量失败</system:String>
    <system:String x:Key="Error_EnvVar_SaveSystemFailed">保存系统环境变量失败</system:String>
    <system:String x:Key="Error_ComfyUI_InvalidRootDir">未配置有效的 ComfyUI 根目录，无法定位 custom_nodes 目录。请在 ComfyUI 项目设置中指定根目录。</system:String>
    <system:String x:Key="Error_ComfyUI_PathError">路径错误</system:String>
    <system:String x:Key="Error_ComfyUI_CreateDirFailed">创建 custom_nodes 目录失败</system:String>
    <system:String x:Key="Error_ComfyUI_OpenPluginManagerFailed">打开插件管理窗口失败</system:String>
    <system:String x:Key="Error_Project_DeleteFailed">删除项目失败</system:String>
    <system:String x:Key="Error_Performance_RefreshFailed">刷新性能数据失败</system:String>
    <system:String x:Key="Error_Performance_Error">性能监控错误</system:String>
    <system:String x:Key="Error_Performance_OpenExplorerFailed">无法打开资源管理器</system:String>
    <system:String x:Key="Error_Performance_OpenPathFailed">打开路径失败</system:String>
    <system:String x:Key="Error_Performance_MonitoringFailed">性能监控失败</system:String>
    <system:String x:Key="Error_Dashboard_LoadFailed">加载仪表板数据失败</system:String>
    <system:String x:Key="Error_Dashboard_DataLoadError">数据加载错误</system:String>
    <system:String x:Key="Error_Project_CreateFailed">创建项目失败</system:String>
    
    <!-- 托盘菜单 -->
    <system:String x:Key="Tray_Home">主页</system:String>
    <system:String x:Key="Tray_Exit">退出</system:String>
    
    <!-- 项目工具栏 -->
    <system:String x:Key="Toolbar_SearchProjects">搜索项目...</system:String>
    <system:String x:Key="Toolbar_NewProject">新建项目</system:String>
    <system:String x:Key="Toolbar_GitClone">Git克隆</system:String>
    <system:String x:Key="Toolbar_Refresh">刷新</system:String>
    <system:String x:Key="Toolbar_FilterAll">全部</system:String>
    <system:String x:Key="Toolbar_FilterRunning">运行中</system:String>
    <system:String x:Key="Toolbar_FilterStopped">已停止</system:String>
    
    <!-- 添加项目页面 -->
    <system:String x:Key="AddProject_PageTitle">添加新项目</system:String>
    <system:String x:Key="AddProject_PageDesc">创建一个新的项目或从Git仓库克隆项目</system:String>
    <system:String x:Key="AddProject_NewTitle">新建项目</system:String>
    <system:String x:Key="AddProject_NewDesc">从头开始创建一个新的项目</system:String>
    <system:String x:Key="AddProject_CreateNew">创建新项目</system:String>
    <system:String x:Key="AddProject_CloneTitle">Git克隆</system:String>
    <system:String x:Key="AddProject_CloneDesc">从Git远程仓库克隆项目到本地</system:String>
    <system:String x:Key="AddProject_CloneFrom">从Git克隆</system:String>
    
    <!-- 终端页面 -->
    <system:String x:Key="Terminal_Title">终端</system:String>
    <system:String x:Key="Terminal_Start">启动</system:String>
    <system:String x:Key="Terminal_Stop">停止</system:String>
    <system:String x:Key="Terminal_Clear">清空</system:String>
    <system:String x:Key="Terminal_Refresh">刷新</system:String>
    <system:String x:Key="Terminal_OpenCmd">打开命令提示符</system:String>
    <system:String x:Key="Terminal_Status">状态:</system:String>
    <system:String x:Key="Terminal_Project">项目:</system:String>
    <system:String x:Key="Terminal_NoSession">暂无终端会话</system:String>
    <system:String x:Key="Terminal_NoSessionHint">启动项目后将自动创建终端会话</system:String>
    <system:String x:Key="Terminal_WorkingDir">工作目录:</system:String>
    <system:String x:Key="Terminal_StartTime">启动时间:</system:String>
    <system:String x:Key="Terminal_SessionCount">会话数:</system:String>
    <system:String x:Key="Terminal_ScrollTop">滚动到顶部</system:String>
    <system:String x:Key="Terminal_ScrollBottom">滚动到底部</system:String>
    
    <!-- 性能监控页面 -->
    <system:String x:Key="Performance_Overall">整体性能</system:String>
    <system:String x:Key="Performance_CacheHitRate">缓存命中率</system:String>
    <system:String x:Key="Performance_AvgOpTime">平均操作时间</system:String>
    <system:String x:Key="Performance_TotalOps">总操作数</system:String>
    <system:String x:Key="Performance_Details">性能详情</system:String>
    <system:String x:Key="Performance_Operation">操作</system:String>
    <system:String x:Key="Performance_Count">次数</system:String>
    <system:String x:Key="Performance_AvgTime">平均时间</system:String>
    <system:String x:Key="Performance_TotalTime">总时间</system:String>
    <system:String x:Key="Performance_RunningProjects">运行项目</system:String>
    <system:String x:Key="Performance_TotalCpuUsage">总 CPU 占用</system:String>
    <system:String x:Key="Performance_TotalMemoryUsage">总内存占用</system:String>
    <system:String x:Key="Performance_Status_Waiting">等待监控启动...</system:String>
    <system:String x:Key="Performance_Status_Paused">监控已暂停</system:String>
    <system:String x:Key="Performance_Status_Monitoring">监控中 · {0}/{1} 个项目</system:String>
    <system:String x:Key="Performance_Status_NoRunning">暂无运行中的项目</system:String>
    <system:String x:Key="Performance_LastUpdate">最近更新</system:String>
    
    <!-- 环境变量页面 -->
    <system:String x:Key="EnvVars_SearchPlaceholder">搜索环境变量...</system:String>
    <system:String x:Key="EnvVars_FilterAll">全部变量</system:String>
    <system:String x:Key="EnvVars_FilterUser">用户变量</system:String>
    <system:String x:Key="EnvVars_FilterSystem">系统变量</system:String>
    <system:String x:Key="EnvVars_UserCount">用户: {0}</system:String>
    <system:String x:Key="EnvVars_SystemCount">系统: {0}</system:String>
    <system:String x:Key="EnvVars_AddUser">添加用户变量</system:String>
    <system:String x:Key="EnvVars_AddSystem">添加系统变量</system:String>
    <system:String x:Key="EnvVars_EditSelected">编辑选中项</system:String>
    <system:String x:Key="EnvVars_DeleteSelected">删除选中项</system:String>
    <system:String x:Key="EnvVars_Refresh">刷新列表</system:String>
    <system:String x:Key="EnvVars_AddUserTooltip">添加新的用户环境变量</system:String>
    <system:String x:Key="EnvVars_AddSystemTooltip">添加新的系统环境变量（需要管理员权限）</system:String>
    <system:String x:Key="EnvVars_EditTooltip">编辑当前选中的环境变量</system:String>
    <system:String x:Key="EnvVars_DeleteTooltip">删除当前选中的环境变量</system:String>
    <system:String x:Key="EnvVars_RefreshTooltip">重新加载环境变量列表</system:String>
    
    <!-- Git对话框 -->
    <system:String x:Key="Git_CloneTitle">从Git克隆项目</system:String>
    <system:String x:Key="Git_RepoUrl">Git仓库URL</system:String>
    <system:String x:Key="Git_RepoUrlPlaceholder">https://github.com/username/repository.git</system:String>
    <system:String x:Key="Git_LocalPath">本地存储路径</system:String>
    <system:String x:Key="Git_LocalPathPlaceholder">选择项目存储位置</system:String>
    <system:String x:Key="Git_Framework">项目框架</system:String>
    <system:String x:Key="Git_AutoAddToManager">克隆完成后自动添加到项目管理器</system:String>
    <system:String x:Key="Git_CloneProgress">克隆进度</system:String>
    <system:String x:Key="Git_CloneLog">克隆日志</system:String>
    <system:String x:Key="Git_Clone">克隆</system:String>
    <system:String x:Key="Git_Cloning">克隆中...</system:String>
    <system:String x:Key="Git_Branch">分支</system:String>
    <system:String x:Key="Git_Commit">提交</system:String>
    <system:String x:Key="Git_Push">推送</system:String>
    <system:String x:Key="Git_Pull">拉取</system:String>
    <system:String x:Key="Git_Management">Git管理</system:String>
    
    <!-- 项目设置对话框 -->
    <system:String x:Key="ProjectSettings_Title">项目设置</system:String>
    <system:String x:Key="ProjectSettings_General">常规</system:String>
    <system:String x:Key="ProjectSettings_Name">项目名称</system:String>
    <system:String x:Key="ProjectSettings_Description">描述</system:String>
    <system:String x:Key="ProjectSettings_Path">路径</system:String>
    <system:String x:Key="ProjectSettings_Framework">框架</system:String>
    <system:String x:Key="ProjectSettings_StartCommand">启动命令</system:String>
    <system:String x:Key="ProjectSettings_StopCommand">停止命令</system:String>
    <system:String x:Key="ProjectSettings_EnvVars">环境变量</system:String>
    <system:String x:Key="ProjectSettings_Save">保存</system:String>
    <system:String x:Key="ProjectSettings_Cancel">取消</system:String>
    
    <!-- 新建项目对话框 -->
    <system:String x:Key="NewProject_Title">新建项目</system:String>
    <system:String x:Key="NewProject_SelectPath">选择项目路径</system:String>
    <system:String x:Key="NewProject_Create">创建</system:String>
    <system:String x:Key="NewProject_ProjectInfo">项目信息</system:String>
    <system:String x:Key="NewProject_ProjectName">项目名称</system:String>
    <system:String x:Key="NewProject_ProjectNamePlaceholder">输入项目名称</system:String>
    <system:String x:Key="NewProject_ProjectPath">项目路径</system:String>
    <system:String x:Key="NewProject_ProjectPathPlaceholder">选择项目文件夹路径</system:String>
    <system:String x:Key="NewProject_ProjectDesc">项目描述（可选）</system:String>
    <system:String x:Key="NewProject_ProjectDescPlaceholder">输入项目描述</system:String>
    <system:String x:Key="NewProject_GitScan">Git仓库扫描</system:String>
    <system:String x:Key="NewProject_ScanGitRepos">扫描项目中的Git仓库</system:String>
    <system:String x:Key="NewProject_GitScanDesc">启用后将自动扫描项目文件夹及其子文件夹中的所有Git仓库，可在Git管理界面中切换管理不同的仓库。</system:String>
    <system:String x:Key="NewProject_SelectFramework">选择项目框架</system:String>
    <system:String x:Key="NewProject_FrameworkWarning">请谨慎选择！选择框架后将自动保存，后续无法修改框架类型</system:String>
    <system:String x:Key="NewProject_Next">下一步</system:String>
    <system:String x:Key="NewProject_FrameworkComfyUI">AI图像生成工作流</system:String>
    <system:String x:Key="NewProject_FrameworkNodeJS">JavaScript运行时</system:String>
    <system:String x:Key="NewProject_FrameworkDotNet">微软开发平台</system:String>
    <system:String x:Key="NewProject_FrameworkOther">自定义项目类型</system:String>
    <!-- 环境变量对话框 -->
    <system:String x:Key="EnvVarDialog_Title">环境变量管理</system:String>
    <system:String x:Key="EnvVarDialog_Project">项目:</system:String>
    <system:String x:Key="EnvVarDialog_Description">管理项目的环境变量，这些变量将在项目启动时自动设置</system:String>
    <system:String x:Key="EnvVarDialog_Search">搜索环境变量...</system:String>
    <system:String x:Key="EnvVarDialog_Enabled">启用</system:String>
    <system:String x:Key="EnvVarDialog_Name">变量名</system:String>
    <system:String x:Key="EnvVarDialog_Value">变量值</system:String>
    <system:String x:Key="EnvVarDialog_Actions">操作</system:String>
    <system:String x:Key="EnvVarDialog_NoVariables">暂无环境变量</system:String>
    <system:String x:Key="EnvVarDialog_AddDescription">在下方添加新的环境变量</system:String>
    <system:String x:Key="EnvVarDialog_NamePlaceholder">变量名</system:String>
    <system:String x:Key="EnvVarDialog_ValuePlaceholder">变量值</system:String>
    <system:String x:Key="EnvVarDialog_Add">添加</system:String>
    <system:String x:Key="EnvVarDialog_ClearAll">清空全部</system:String>
    <system:String x:Key="EnvVarDialog_Delete">删除</system:String>
    
    <!-- ComfyUI设置 -->
    <system:String x:Key="ComfyUI_Settings">ComfyUI设置</system:String>
    <system:String x:Key="ComfyUI_Port">端口</system:String>
    <system:String x:Key="ComfyUI_AutoOpen">自动打开浏览器</system:String>
    <system:String x:Key="ComfyUI_Plugins">插件</system:String>
    <system:String x:Key="ComfyUI_PluginManager">插件管理器</system:String>
    
    <!-- NodeJS设置 -->
    <system:String x:Key="NodeJS_Settings">NodeJS设置</system:String>
    <system:String x:Key="NodeJS_PackageManager">包管理器</system:String>
    <system:String x:Key="NodeJS_Scripts">脚本</system:String>
    
    <!-- .NET项目设置 -->
    <system:String x:Key="DotNet_SettingsTitle">.NET项目设置</system:String>
    <system:String x:Key="DotNet_ProjectInfo">.NET应用程序项目</system:String>
    <system:String x:Key="DotNet_StartCommand">启动命令</system:String>
    <system:String x:Key="DotNet_TargetFramework">目标框架</system:String>
    <system:String x:Key="DotNet_ProjectType">项目类型</system:String>
    <system:String x:Key="DotNet_Port">服务端口（Web项目）</system:String>
    <system:String x:Key="DotNet_EnableHotReload">启用热重载 (dotnet watch)</system:String>
    <system:String x:Key="DotNet_EnableHttps">启用HTTPS重定向</system:String>
    <system:String x:Key="DotNet_EnableDevPage">启用开发者异常页面</system:String>
    <system:String x:Key="DotNet_BuildConfig">构建配置</system:String>
    <system:String x:Key="DotNet_BuildCommand">构建命令</system:String>
    <system:String x:Key="DotNet_TestCommand">测试命令</system:String>
    <system:String x:Key="DotNet_OutputPath">输出目录</system:String>
    <system:String x:Key="DotNet_RunTestsBeforeBuild">构建前自动运行测试</system:String>
    <system:String x:Key="DotNet_EnableCodeAnalysis">启用代码分析</system:String>
    <system:String x:Key="DotNet_TreatWarningsAsErrors">警告视为错误</system:String>
    <system:String x:Key="DotNet_PublishConfig">发布配置</system:String>
    <system:String x:Key="DotNet_PublishCommand">发布命令</system:String>
    <system:String x:Key="DotNet_TargetRuntime">目标运行时</system:String>
    <system:String x:Key="DotNet_PublishPath">发布输出目录</system:String>
    <system:String x:Key="DotNet_SingleFilePublish">单文件发布</system:String>
    <system:String x:Key="DotNet_SelfContainedPublish">自包含发布</system:String>
    <system:String x:Key="DotNet_EnableReadyToRun">启用ReadyToRun</system:String>
    <system:String x:Key="DotNet_ProjectTags">项目标签</system:String>
    <system:String x:Key="DotNet_TagsPlaceholder">输入标签，用逗号分隔（例如：.NET,C#,后端,Web API）</system:String>
    <system:String x:Key="DotNet_DeleteProject">删除项目</system:String>
    
    <!-- 通用单词 -->
    <system:String x:Key="Common_Name">名称</system:String>
    <system:String x:Key="Common_Value">值</system:String>
    <system:String x:Key="Common_Type">类型</system:String>
    <system:String x:Key="Common_Status">状态</system:String>
    <system:String x:Key="Common_Action">操作</system:String>
    <system:String x:Key="Common_All">全部</system:String>
    <system:String x:Key="Common_None">无</system:String>
    <system:String x:Key="Common_Loading">加载中...</system:String>
    <system:String x:Key="Common_Saving">保存中...</system:String>
    <system:String x:Key="Common_Success">成功</system:String>
    <system:String x:Key="Common_Failed">失败</system:String>
    <system:String x:Key="Common_Yes">是</system:String>
    <system:String x:Key="Common_No">否</system:String>
    
</ResourceDictionary>